VITE_SUPABASE_PROJECT_ID="kojzroxicueotaioryip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvanpyb3hpY3Vlb3RhaW9yeWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzYyMzEsImV4cCI6MjA3NTIxMjIzMX0.HDq8WUYGlOHBrYLOBFxYAneuIJ6BTDYuh6U4eeNuk0w"
VITE_SUPABASE_URL="https://kojzroxicueotaioryip.supabase.co"
